# STORAGE PATH
# When deploying to a Hugging Face, you will typically want to use the persistent storage service,
# which will be mounted on "/data", but if you run in local you can just use "./sandbox":
# STORAGE_PATH="/data"
STORAGE_PATH="./sandbox"

HF_API_TOKEN="<REPLACE_THIS>"
HF_INFERENCE_ENDPOINT=""
HF_INFERENCE_API_MODEL="stabilityai/stable-diffusion-xl-base-1.0"